<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Promociones</title>
</head>

<body>
  <div class="container-fluid">

    <!-- ********************************** ENCABEZADO DE LA PAGINA ******************************************  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-light encabezado rounded-3">
        <div class="container-fluid">
          <a href="../index.html"><img class="encabezado-logo" data-aos="flip-left" src="../assets/img/Logo_eDrinks.png"
              alt="Logo Edrinks"></a>

          <a class="navbar-brand nav-menu__item" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link nav-menu__item" href="quienesSomos.html">Quienes Somos</a>
              <a class="nav-link nav-menu__item nav-color" aria-current="page" href="#">Promos</a>
              <a class="nav-link nav-menu__item" href="catalogo.html">Catálogo</a>
              <a class="nav-link nav-menu__item" href="contactanos.html">Contactenos</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- *****************************************************************************************************  -->

    <main>
      <section class="promo">

        <div class="promo__titulo bg-success p-2 text-dark rounded-3 ">          
          <div class="text-success text-center text-white">Aprovecha las promos de la semana</div>
        </div>

        <div class="promo__1">

          <a href="detalle.html"><img class='img-promo1' src="../assets/img/promo1.png" alt="Promociones"> </a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque
            aliquid
            quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus
            sint
            obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit
            accusamus
            minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores
            eum
            assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
            incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
            fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
            eligendi quae dolorum.</p>

        </div>

        <div class="promo__2">

          <a href="detalle.html"><img img class='img-promo2' src="../assets/img/promo2.png" alt="Promociones"> </a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque
            aliquid
            quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus
            sint
            obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit
            accusamus
            minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores
            eum
            assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
            incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
            fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
            eligendi quae dolorum.</p>
        </div>

        <div class="promo__3">
          <a href="detalle.html"><img img class='img-promo3' src="../assets/img/promo3.png" alt="Promociones"> </a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque
            aliquid
            quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus
            sint
            obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit
            accusamus
            minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores
            eum
            assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
            incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
            fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
            eligendi quae dolorum.</p>
        </div>

        <div class="promo__pie">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet iusto ullam, repellat, facere,
            architecto repudiandae obcaecati nobis voluptate laudantium nulla sequi qui doloremque praesentium
            aspernatur
            facilis amet quia reiciendis quam rem magni! Dicta, nesciunt autem rem soluta tempora officiis atque
            accusamus, accusantium qui aliquam, modi omnis perspiciatis in quia. Nobis vel consectetur minima officiis
          </p>
        </div>

      </section>

    </main>


    
<!-- ********************************** PIE DE LA PAGINA ************************************************************  -->

<div class="container-fluid border border-3 rounded-3 bg-success p-2 text-dark bg-opacity-10">


  <div class="text-success text-center pie-titulo">Somos una distribuidora mayorista de bebidas alcohólicas de productos
    importados y nacionales.</div>

  <div class="row text-center">

    <div class="col-6 col-sm-6 col-md-3">
      <div class="card border-0 m-3" style="max-width: 18rem;">
        <div class="card-header"> <img src="../assets/img/logo_dir.png" alt="Direccion"> Dirección</div>
        <div class="card-body text-success">
          <p class="text-success fs-6 card-text">Roque Graseras 848, 11600 Montevideo.</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3">
      <div class="card border-0 m-3" style="max-width: 18rem;">
        <div class="card-header"> <img src="../assets/img/logo_cel.png" alt="Celular"> Celular</div>
        <div class="card-body text-success">
          <p class="text-success fs-6 card-text">093 305 875</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3">
      <div class="card border-0 m-3" style="max-width: 18rem;">
        <div class="card-header"> <img src="../assets/img/logo_horarios.png" alt="Horarios"> Horarios</div>
        <div class="card-body text-success">
          <p class="text-success fs-6 card-text"> lunes a sábado de 11:00 a 22:00</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-6 col-md-3">

      <div class="card border-0 m-3" style="max-width: 18rem;">
        <div class="card-header"><a href="https://www.instagram.com/edrinksdistribuidora/"><img
              src="../assets/img/LogoInstagram.png" alt="Logo Instagram">Instagram</a></div>
      </div>
    </div>
  </div>

  <div class="text-success text-center texto-pie-fin">La venta de bebidas alchólicas esta prohibida para menores de 18 años.
  </div>
</div>

</footer>
<!-- **********************************************************************************************  -->

    <!-- JavaScript AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- JavaScript Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>