* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: rgb(117, 182, 151);
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(238, 243, 243) 100%, rgb(224, 232, 231) 100%);
  text-align: center;
  font-family: verdana;
}

h3 {
  color: rgb(117, 182, 151);
  text-align: center;
  font-family: verdana;
}

h4 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 18px;
}

h5 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

@media (min-width: 576px) and (max-width: 1200px) {
  h1 {
    font-size: 30px;
    padding: 6%;
  }

  h3 {
    font-size: 10px;
  }

  h4 {
    font-size: 8px;
  }

  h5 {
    font-size: 8px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  h1 {
    font-size: 20px;
    padding: 6%;
  }

  h3 {
    font-size: 10px;
  }

  h4 {
    font-size: 8px;
  }

  h5 {
    font-size: 8px;
  }
}
/*HEADER ------------------------------------------------------------------------------------------------------------------- */
.encabezado {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(78, 99, 64) 100%, rgb(58, 69, 71) 100%);
}

.encabezado-logo {
  padding-right: 3%;
  width: 150px;
}

.nav-menu__item {
  color: white;
  font-size: 26px;
  font-family: verdana;
}

.nav-color {
  color: red;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .encabezado-logo {
    width: 100px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .encabezado-logo {
    width: 80px;
  }
}
/*PAGE INDEX --------------------------------------------------------------------------------------------------------------- */
.texto-principal {
  text-align: left;
  font-size: 14px;
  font-family: verdana;
  margin: 0%;
  padding: 1%;
  border-left: 3px solid green;
  color: green;
}

/*--------------------------------------------------------------------------------------------------------------------------- */
@media (min-width: 576px) and (max-width: 1200px) {
  .texto-principal {
    text-align: center;
    font-size: 12px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .texto-principal {
    text-align: center;
    font-size: 10px;
  }

  .imagen-principal {
    width: 100%;
    height: 200px;
    padding: 0.5%;
    border-radius: 1%;
  }
}
.texto-quienes-somos {
  font-family: verdana;
  font-size: 18px;
  justify-content: center;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(238, 243, 243) 100%, rgb(224, 232, 231) 100%);
  color: green;
  text-align: center;
  width: 100%;
  border-radius: 10px;
  padding: 2%;
  margin: 0%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .texto-quienes-somos {
    font-size: 16px;
    padding: 0%;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .texto-quienes-somos {
    font-size: 14px;
    padding: 0%;
    margin: 0%;
  }
}
/*-------------------------------------------------------------------------------------------------------------------------------- */
/*PAGE PROMOCIONES ---------------------------------------------------------------------------------------------------------- */
.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "promo__titulo promo__titulo promo__titulo" "promo__1  promo__2  promo__3" "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
  border-radius: 10px;
  font-size: 26px;
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;
  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  color: green;
  font-size: 14px;
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #d8ffdb;
  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  color: green;
  font-size: 14px;
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;
  margin: 0.5%;
  justify-items: center;
  text-align: center;
  color: green;
  font-family: verdana;
  font-size: 14px;
}

.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 12px;
  text-align: center;
  font-family: verdana;
  color: rgb(117, 182, 151);
  font-size: 14px;
  margin: 1%;
  font-family: verdana;
}

.img-promo1:hover {
  transform: scale(1.2);
}

.img-promo2:hover {
  transform: scale(1.2);
}

.img-promo3:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "promo__titulo" "promo__1" "promo__2" "promo__3" "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 20px;
  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 12px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 12px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 12px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 12px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "promo__titulo" "promo__1" "promo__2" "promo__3" "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 14px;
  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 10px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 10px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 10px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 10px;
  }
}
/*--------------------------------------------------------------------------------------------------------------------------- */
/*PAGE DETALLE--------------------------------------------------------------------------------------------------------------- */
.imagen-detalle-texto {
  font-size: 25px;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .imagen-detalle-texto {
    font-size: 18px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .imagen-detalle-texto {
    font-size: 14px;
  }
}
/*--------------------------------------------------------------------------------------------------------------------------- */
/*PAGE CONTACTONOS ---------------------------------------------------------------------------------------------------------- */
.formulario {
  background: white;
  width: 100%;
  margin: 0px;
  padding: 0px;
  padding-right: 10%;
  padding-left: 10%;
  margin: 1%;
}

.formulario__item {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(238, 243, 243) 100%, rgb(224, 232, 231) 100%);
  display: inline-block;
  width: 100%;
  height: 60px;
  font-size: 20px;
}

.formulario__item-mensaje {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(238, 243, 243) 100%, rgb(224, 232, 231) 100%);
  display: inline-block;
  width: 100%;
  height: 150px;
  font-size: 20px;
}

.form-boton {
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(238, 243, 243) 100%, rgb(224, 232, 231) 100%);
}

.form-boton__item {
  font-family: verdana;
  font-size: 16px;
  padding: 1%;
  margin: 1%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .formulario__item {
    font-size: 16px;
  }

  .formulario__item-mensaje {
    font-size: 16px;
  }

  .form-boton__item {
    font-size: 14px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .formulario__item {
    font-size: 14px;
  }

  .formulario__item-mensaje {
    font-size: 14px;
  }

  .form-boton__item {
    font-size: 12px;
  }
}
/*FOOTER-------------------------------------------------------------------------------------------------------------------- */
.texto-pie-titulo {
  font-size: 26px;
}

.texto-pie-fin {
  font-size: 14px;
  color: rgb(117, 182, 151);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .texto-pie-titulo {
    font-size: 20px;
  }

  .texto-pie-fin {
    font-size: 12px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .texto-pie-titulo {
    font-size: 16px;
  }

  .texto-pie-fin {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */