* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: green;
  text-align: center;
  font-family: verdana;
}

h3 {
  color: green;
  text-align: center;
  font-family: verdana;
}

h4 {
  color: black;
  text-align: center;
  font-family: verdana;
}

h5 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  width: 100%;
  height: 80px;
  left: 50px;
  background-color: rgb(117, 182, 151);
  position: sticky;
  top: 0;
  z-index: 20;
  text-align: center;
}

.nav-menu__item {
  display: inline-block;
  padding: 30px;
}
.nav-menu__item__link {
  text-decoration: none;
  color: white;
  font-size: 25px;
  display: inline-block;
  font-family: verdana;
}

.nav-color {
  color: rgb(36, 49, 7);
}

.box-derecha {
  display: flex;
  justify-content: flex-end;
}

.box-izquiera {
  display: flex;
  justify-content: flex-start;
}

.box-centrar {
  display: flex;
  justify-content: center;
}

.cabezal {
  background-color: white;
}

.cabezal__contenedor {
  display: flex;
  justify-content: left;
  align-items: center;
}

.cabezal__contenedor__item {
  margin: 5px;
}

.cuerpo {
  background-color: white;
}

.pie {
  background-color: white;
  border-style: outset;
  margin: 1%;
}

.pie__contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie__contenedor__item {
  margin: 5px;
}

.texto-quienes-somos {
  justify-content: center;
  background-color: white;
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
  width: 60%;
  border: 3px solid rgb(117, 182, 151);
  padding: 80px;
  margin: 20px;
}

.imagen-detalle {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
}

.imagen-detalle__texto {
  justify-content: center;
  background-color: white;
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 25px;
  width: 70%;
  padding: 100px;
}

.imagen-principal {
  display: flex;
  justify-content: center;
  width: 100%;
}

.imagen-catalogo {
  display: flex;
  justify-content: right;
  width: 25%;
  border: 3px solid rgb(117, 182, 151);
  padding: 10px;
  margin-left: 40%;
}

.formulario {
  display: flex inline;
  justify-content: center;
  margin-left: 30%;
}

.formulario__item {
  font-family: verdana;
  font-size: 25px;
  width: 60%;
  margin: 1%;
}

.formulario-boton {
  font-family: verdana;
  font-size: 25px;
  width: 33%;
}
