<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distribuidora Edrinks</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header>
    <div class="encabezado">
      <a href="index.html"><img src="assets/img/Logo_eDrinks.png" alt="Logo Edrinks"></a>
      <nav class="nav-menu">
        <ul>
          <li class="nav-menu__item"><a class="nav-menu__item__link nav-color" href="index.html">Inicio</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="pages/quienes_somos.html">Quienes Somos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="pages/promociones.html">Promos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="pages/catalogo.html">Catálogo</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="pages/contactanos.html">Contactenos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Distribuidora de Bebidas eDrinks</h1>
    <div class="imagen-principal">
      <img src="assets/img/fondo_eDrinks.png" alt="Fondo Edrinks">
    </div>
  </main>

  <footer>
    <div class="pie">
      <h3>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y nacionales.</h3>
      <div class="pie__contenedor">
        <div class="pie__contenedor__item"><img src="assets/img/logo_dir.png" alt="Direccion"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Dirección: Roque Graseras 848, 11600 Montevideo &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="assets/img/logo_cel.png" alt="Celular"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Celular: 093 305 875 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="assets/img/logo_horarios.png" alt="Horarios"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Horario: lunes a sábado de 11:00 a 22:00 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item">
          <a href="https://www.instagram.com/edrinksdistribuidora/"><img src="assets/img/LogoInstagram.png"
              alt="Logo Instagram" align=center></a>
        </div>
      </div>
      <h5>La venta de bebidas alchólicas esta prohibida para menores de 18 años.</h5>
    </div>
  </footer>
</body>

</html>