<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="edrinks,distribuidora,promo,promociones,ofertas">
  <title>Promociones de la semana EDrinks.</title>
  <meta name="description" content="Distribuidora de bebidas EDrinks, promociones de la semana.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css" />

</head>

<body>
  <div class="container-fluid">

    <!-- ********************************** ENCABEZADO DE LA PAGINA ******************************************  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-light encabezado">
        <div class="container-fluid">
          <a href="../index.html"><img class="encabezado-logo" data-aos="flip-left" src="../assets/img/Logo_eDrinks.png"
              alt="Logo Edrinks"></a>

          <a class="navbar-brand nav-menu__item" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link nav-menu__item" href="quienesSomos.html">Quienes Somos</a>
              <a class="nav-link nav-menu__item nav-color" aria-current="page" href="#">Promos</a>
              <a class="nav-link nav-menu__item" href="catalogo.html">Catálogo</a>
              <a class="nav-link nav-menu__item" href="contactanos.html">Contactenos</a>
            </div>
          </div>
          <div> <img src="../assets/img/botella.gif" alt="Bebida" class="logo-botella"></div>
        </div>
      </nav>
    </header>
    <!-- *****************************************************************************************************  -->

    <main>
      <section class="promo">

        <div class="promo__titulo fondo">
          <div>
            <h1>Aprovecha las promociones de la semana</h1>
          </div>
        </div>

        <div class="promo__1 p-4">

          <a href="detalle.html"><img class='img-promo1' src="../assets/img/promociones1.png" alt="Promociones"> </a>
          <div class="m-4 p-2">
            <p>Cerveza de color dorado brillante que parte de una selección de maltas y lúpulo especialmente amargos y
              su
              proceso de cocción, fermentación y maduración transcurre a lo largo de más de 20 días. Ello hace que esta
              cerveza tenga un agradable y característico sabor lupulado.</p>
          </div>
        </div>

        <div class="promo__2 p-4">

          <a href="detalle.html"><img img class='img-promo2' src="../assets/img/promociones2.png" alt="Promociones">
          </a>
          <div class="m-4 p-2">
            <p>Cerveza Europea Super Bock Botellita 330 ml Pack x 24
              Una cerveza pilsener, dorada y luminosa, de fino sabor y refrescante.
              Ganadora de 36 medallas de oro consecutivas en el prestigioso concurso internacional Monde Selection, la
              Super Bock es reconocida internacionalmente por su elevada calidad.
              Lanzada en 1927, y con un una graduación alcohólica de 5,2 %, Super Bock forma parte del grupo de las
              cervezas conocidas como lagers (cervezas de baja fermentación).
              Información Nutricional/ 100 ml
              Valor energético : 40 kcal
              Grasas: 0g de las cuales saturadas: 0g
              Carbohidratos: 2,6 g De los cuales azúcares: 0,6g
              Proteínas: 0,6g</p>
          </div>
        </div>

        <div class="promo__3 p-4">
          <a href="detalle.html"><img img class='img-promo3' src="../assets/img/promociones3.png" alt="Promociones">
          </a>
          <div class="m-4 p-2">
            <p>Tradicional licor de Anis Carabanchel
              Industria Uruguaya
              23% Alcohol</p>
          </div>
        </div>

        <div class="promo__pie">
          <p>Importante: Promoción válida hasta el día 31/07/2022 o hasta agotar stock de 1.200 unidades. Los clientes
            VISA deberán presentar su tarjeta para canjear los premios. Las boletas de compra deberán tener un mínimo de
            $ 600 (seiscientos pesos uruguayos). Se podrán acumular las boletas cuyo importe sea igual o superior al
            mínimo indicado.
          </p>
        </div>

      </section>

    </main>



    <!-- ********************************** PIE DE LA PAGINA ************************************************************  -->
    <footer>
      <div class="container-fluid border border-3 rounded-3 p-2 mt-2 mb-2">


        <div class="text-success text-center texto-pie-titulo">Somos una distribuidora mayorista de bebidas alcohólicas
          de
          productos
          importados y nacionales.</div>

        <div class="row text-center">

          <div class="col-12 col-sm-6 col-md-3">
            <div class="mx-auto d-block card border-0 m-3" style="max-width: 20rem;">
              <div> <img src="../assets/img/logo_dir.png" alt="Direccion"> Dirección</div>
              <div class="card-body text-success">
                <p class="text-success fs-6 card-text">Roque Graseras 848, 11600 Montevideo.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="mx-auto d-block card border-0 m-3" style="max-width: 15rem;">
              <div> <img src="../assets/img/logo_cel.png" alt="Celular"> Celular</div>
              <div class="card-body text-success">
                <p class="text-success fs-6 card-text">093 305 875</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="mx-auto d-block card border-0 m-3" style="max-width: 20rem;">
              <div> <img src="../assets/img/logo_horarios.png" alt="Horarios"> Horarios</div>
              <div class="card-body text-success">
                <p class="text-success fs-6 card-text"> lunes a sábado de 11:00 a 22:00</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-3">

            <div class="mx-auto d-block card border-0 m-3" style="max-width: 15rem;">
              <div><a href="https://www.instagram.com/edrinksdistribuidora/"><img src="../assets/img/LogoInstagram.png"
                    alt="Logo Instagram"></a></div>
            </div>
          </div>
        </div>

        <div class="text-success text-center texto-pie-fin">La venta de bebidas alchólicas esta prohibida para menores
          de
          18 años.
        </div>
      </div>

    </footer>
    <!-- **********************************************************************************************  -->

    <!-- JavaScript AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- JavaScript Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>