* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: rgb(117, 182, 151);
  text-align: center;
  font-family: verdana;
  background-color: rgb(230, 246, 238);
}

h3 {
  color: rgb(117, 182, 151);
  text-align: center;
  font-family: verdana;
}

h4 {
  color: black;
  text-align: center;
  font-family: verdana;
}

h5 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(122, 162, 94, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.encabezado-logo {
  margin: 0.3%;
}

.encabezado-logo {
  width: 150px;
}

.nav-menu {
  width: 100%;
  left: 50px;

  position: sticky;
  top: 0;
  z-index: 20;
  text-align: center;
}

.nav-menu__item {
  display: inline-block;
  padding: 30px;
}

.nav-menu__item__link {
  text-decoration: none;
  color: white;
  font-size: 26px;
  display: inline-block;
  font-family: verdana;
}

.nav-color {
  color: red;
}

.box-derecha {
  display: flex;
  justify-content: flex-end;
}

.box-izquiera {
  display: flex;
  justify-content: flex-start;
}

.box-centrar {
  display: flex;
  justify-content: center;
}

.cabezal {
  background-color: white;
}

.cabezal__contenedor {
  display: flex;
  justify-content: left;
  align-items: center;
}

.cabezal__contenedor__item {
  margin: 3px;
}

.cuerpo {
  background-color: white;
}

.pie {
  background-color: white;
  border-style: outset;
  margin: 1%;
}

.pie__contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie__contenedor__item {
  margin: 5px;
}

.texto-quienes-somos {
  justify-content: center;
  background-color: rgb(230, 246, 238);
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
  width: 100%;
  border-radius: 10px;
  padding: 6%;
  margin: 0.5%;
}

.detalle {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: "imagen-detalle imagen-detalle__texto";
  margin: 1%;
}

.imagen-detalle {
  grid-area: imagen-detalle;
  display: flex;
  justify-content: flex-start;
  padding: 1%;
}

.imagen-detalle__texto {
  grid-area: imagen-detalle__texto;
  justify-content: center;
  background-color: rgb(230, 246, 238);
  text-align: center;
  font-family: verdana;
  font-size: 25px;
  border-radius: 10px;
  padding: 8%;
}

.imagen-principal {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1%;
  border-radius: 3%;
}

.imagen-catalogo {
  display: flex;
  justify-content: right;
  width: 25%;
  border: 3px solid rgb(227, 242, 235);
  padding: 10px;
  margin-left: 40%;
}

.formulario {
  background: white;
  width: 100%;
  height: 400px;
  margin: 0px;
  padding: 0px;
  font-size: 0px;
  padding-right: 25%;
  padding-left: 25%;
  margin: 1%;
}

.formulario__item {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: rgb(236, 246, 246);
  display: inline-block;
  width: 100%;
  height: 60px;
  font-size: 20px;
}

.formulario__item-mensaje {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: rgb(236, 246, 246);
  display: inline-block;
  width: 100%;
  height: 150px;
  font-size: 20px;
}

.form-boton {
  display: flex;
  justify-content: center;
  background-color: rgb(230, 246, 238);
}

.form-boton__item {
  font-family: verdana;
  font-size: 16px;
  padding: 1%;
  margin: 1%;
}

.mapa {
  display: flex;
  justify-content: center;
  background-color: white;
  margin: 1%;
}

.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "promo__titulo promo__titulo promo__titulo"
    "promo__1  promo__2  promo__3"
    "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
  border-radius: 10px;
  margin: 0.5%;
  background-color: rgb(230, 246, 238);
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #d8ffdb;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 10px;
  text-align: center;
  align-items: center;
  font-family: verdana;
  font-size: 12px;
  margin: 1%;
  color: rgb(117, 182, 151);
  font-family: verdana;
}

.busqueda-catalogo {
  display: flex;
  justify-content: center;
  background-color: rgb(230, 246, 238);
  margin: 0.5%;
  padding: 2%;
  font-family: verdana;
  font-size: 24px;
  width: 100%;
  border-radius: 5%;
}

/*********** M O B I L E 576 px***********************************************************************************/
/***********************************************************************************************************/

@media (max-width: 576px) {
  h1 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 20px;
    padding: 6%;
  }

  h3 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  h4 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }

  h5 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }

  .encabezado {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: min-content;
  }

  .encabezado-logo {
    width: 80px;
  }

  .nav-menu__item {
    display: inline-block;
    padding: 10px;
  }

  .nav-menu__item__link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: verdana;
  }

  .nav-color {
    color: red;
  }

  .imagen-principal {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding: 0.5%;
    border-radius: 1%;
  }

  .pie {
    background-color: white;
    border-style: outset;
    margin: 1%;
  }

  .pie__contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pie__contenedor__item {
    margin: 1px;
  }

  .pie__contenedor__inst {
    width: 50px;
  }

  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border: 1px solid rgb(227, 242, 235);
    border-radius: 5px;
    background-color: white;
    margin: 1%;
    color: rgb(117, 182, 151);
  }

  .promo__1 {
    grid-area: promo__1;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__2 {
    grid-area: promo__2;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #d8ffdb;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__3 {
    grid-area: promo__3;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__pie {
    grid-area: promo__pie;
    border: 1px solid rgb(227, 242, 235);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    font-family: verdana;
    font-size: 10px;
    margin: 1%;
    color: rgb(117, 182, 151);
    font-family: verdana;
  }

  .texto-quienes-somos {
    justify-content: center;
    background-color: #c7ffed;
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 16px;

    border-radius: 10px;
    padding: 6%;
    margin: 2%;
  }

  .detalle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "imagen-detalle"
      "imagen-detalle__texto";
    margin: 1%;
  }

  .imagen-detalle {
    grid-area: imagen-detalle;
    display: flex;
    justify-content: center;
    padding: 1%;
  }

  .imagen-detalle__texto {
    grid-area: imagen-detalle__texto;
    justify-content: center;
    background-color: white;
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 16px;
    border-radius: 10px;
    background-color: #d8ffdb;
    padding: 2%;
  }

  .img-deta {
    width: 200px;
    height: 200px;
  }

  .imagen-catalogo-1 {
    width: 130px;
  }
  .imagen-catalogo-2 {
    width: 130px;
  }

  .imagen-catalogo-3 {
    width: 130px;
  }
  .imagen-catalogo-4 {
    width: 130px;
  }
  .imagen-catalogo-5 {
    width: 130px;
  }
  .imagen-catalogo-6 {
    width: 130px;
  }
  .imagen-catalogo-7 {
    width: 130px;
  }
  .imagen-catalogo-8 {
    width: 130px;
  }
  .imagen-catalogo-9 {
    width: 130px;
  }
  .imagen-catalogo-10 {
    width: 130px;
  }
  .imagen-catalogo-11 {
    width: 130px;
  }
  .imagen-catalogo-12 {
    width: 130px;
  }
}
