* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: rgb(117, 182, 151);
  background: linear-gradient(
    90deg,
    rgba(220, 240, 237, 1) 0%,
    rgba(200, 251, 247, 1) 100%,
    rgba(200, 251, 247, 1) 100%
  );
  text-align: center;
  font-family: verdana;
}

h3 {
  color: rgb(117, 182, 151);
  text-align: center;
}

h4 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 18px;
}

h5 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

/*HEADER ------------------------------------------------------------------------------------------------------------------- */
.encabezado {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(78, 99, 64) 100%,
    rgb(58, 69, 71) 100%
  );
}

.encabezado-logo {
  padding-right: 3%;
  width: 150px;
}

.nav-menu__item {
  color: white;
  font-size: 26px;
  font-family: verdana;
}

.nav-color {
  color: red;
}
/*-------------------------------------------------------------------------------------------------------------------------- */

/*FOOTER-------------------------------------------------------------------------------------------------------------------- */
.texto-pie-titulo {
  font-size: 26px;
}

.texto-pie-fin {
  font-size: 14px;
}

/*-------------------------------------------------------------------------------------------------------------------------- */

/*PAGE INDEX --------------------------------------------------------------------------------------------------------------- */
.texto-principal {
  text-align: left;
  font-size: 13px;
  font-family: verdana;
  margin: 0%;
  padding: 1%;
  border-left: 3px solid green;
}
/*--------------------------------------------------------------------------------------------------------------------------- */

/*PAGE QUIENES SOMOS--------------------------------------------------------------------------------------------------------- */
.texto-quienes-somos {
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(220, 240, 237, 1) 0%,
    rgb(238, 243, 243) 100%,
    rgb(224, 232, 231) 100%
  );
  color: green;
  text-align: center;
  font-family: verdana;
  font-size: 18px;
  width: 100%;
  border-radius: 10px;
  padding: 2%;
  margin: 0%;
}
/*--------------------------------------------------------------------------------------------------------------------------- */

/*PAGE DETALLE--------------------------------------------------------------------------------------------------------------- */

.imagen-detalle-texto {
  font-size: 25px;
}
/*--------------------------------------------------------------------------------------------------------------------------- */


/*PAGE CONTACTONOS ---------------------------------------------------------------------------------------------------------- */
.formulario {
  background: white;
  width: 100%;  
  margin: 0px;
  padding: 0px;
  font-size: 0px;
  padding-right: 10%;
  padding-left: 10%;
  margin: 1%;
}

.formulario__item {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: rgb(236, 246, 246);
  display: inline-block;
  width: 100%;
  height: 60px;
  font-size: 20px;
}

.formulario__item-mensaje {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: rgb(236, 246, 246);
  display: inline-block;
  width: 100%;
  height: 150px;
  font-size: 20px;
}

.form-boton {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(220, 240, 237, 1) 0%,
    rgb(133, 179, 175) 100%,
    rgb(189, 211, 209) 100%
  );
}

.form-boton__item {
  font-family: verdana;
  font-size: 16px;
  padding: 1%;
  margin: 1%;
}

/*--------------------------------------------------------------------------------------------------------------------------- */

/*PAGE PROMOCIONES ---------------------------------------------------------------------------------------------------------- */
.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "promo__titulo promo__titulo promo__titulo"
    "promo__1  promo__2  promo__3"
    "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
  border-radius: 10px;
  font-size: 26px;
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #d8ffdb;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: verdana;
  font-size: 12px;
}

.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 10px;
  text-align: center;
  align-items: center;
  font-family: verdana;
  font-size: 12px;
  margin: 1%;
  color: rgb(117, 182, 151);
  font-family: verdana;
}

.img-promo1:hover {
  transform: scale(1.2);
}

.img-promo2:hover {
  transform: scale(1.2);
}

.img-promo3:hover {
  transform: scale(1.2);
}

/*--------------------------------------------------------------------------------------------------------------------------- */


.box-derecha {
  display: flex;
  justify-content: flex-end;
}

.box-izquiera {
  display: flex;
  justify-content: flex-start;
}

.box-centrar {
  display: flex;
  justify-content: center;
}

.cabezal {
  background-color: white;
}

.cabezal__contenedor {
  display: flex;
  justify-content: left;
  align-items: center;
}

.cabezal__contenedor__item {
  margin: 3px;
}

.cuerpo {
  background-color: white;
}



/*****************************************************************************************************************************************/
/****************************************** @ entre 576 y 1200 px     ********************************************************************/
/*****************************************************************************************************************************************/

@media (min-width: 576px) and (max-width: 1200px) {

  /*HEADER----------------------------------------------------------------------------------------------------------------------------------*/
  .encabezado-logo {
    width: 100px;
  }
  /*--------------------------------------------------------------------------------------------------------------------------------------- */

  /*FOOTER-------------------------------------------------------------------------------------------------------------------------------- */
  .texto-pie-titulo {
    font-size: 20px;
  }

  .texto-pie-fin {
    font-size: 12px;
  }
  /*----------------------------------------------------------------------------------------------------------------------------------------- */

  h1 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 30px;
    padding: 6%;
  }

  h3 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  h4 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }

  h5 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }


  /*PAGE INDEX -------------------------------------------------------------------------------------------------------------------- */

  .texto-principal {
    text-align: center;
    font-size: 12px;
    font-family: verdana;
  }
  /*------------------------------------------------------------------------------------------------------------------------------ */


    /*PAGE PROMOCIONES ------------------------------------------------------------------------------------------------------------ */
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 20px;
  }

  .promo__1 {
    grid-area: promo__1;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;
    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__2 {
    grid-area: promo__2;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #d8ffdb;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__3 {
    grid-area: promo__3;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__pie {
    grid-area: promo__pie;
    border: 1px solid rgb(227, 242, 235);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    font-family: verdana;
    font-size: 10px;
    margin: 1%;
    color: rgb(117, 182, 151);
    font-family: verdana;
  }
  /*------------------------------------------------------------------------------------------------------------------------------ */

  /*PAGE QUIENES SOMOS ----------------------------------------------------------------------------------------------------------- */

  .texto-quienes-somos {
    font-size: 16px;

    border-radius: 10px;
    padding: 0%;
    margin: 0%;
  }
  /*------------------------------------------------------------------------------------------------------------ */

  /*PAGE DETALLE ----------------------------------------------------------------------------------------------- */

  .imagen-detalle-texto {
    font-size: 18px;
  }

  /*------------------------------------------------------------------------------------------------------------ */


}

/******************************************************************************************************************************************/
/*********************************** @ entre 0  y 576 px  *********************************************************************************/
/******************************************************************************************************************************************/

@media (min-width: 0px) and (max-width: 576px) {
  /*HEADER -entre 0  y 576 px------------------------------------------------------------------------------------------------*/
  .encabezado-logo {
    width: 80px;
  }
  /*--------------------------------------------------------------------------------------------------------------------------- */
  /*FOOTER-entre 576 y 1200 px------------------------------------------------------------------------------------- */
  .texto-pie-titulo {
    font-size: 16px;
  }

  .texto-pie-fin {
    font-size: 10px;
  }
  /*----------------------------------------------------------------------------------------------------- */

  h1 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 20px;
    padding: 6%;
  }

  h3 {
    color: rgb(117, 182, 151);
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  h4 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }

  h5 {
    color: black;
    text-align: center;
    font-family: verdana;
    font-size: 8px;
  }

  .encabezado {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: min-content;
  }

  .nav-menu__item {
    display: inline-block;
    padding: 10px;
  }

  .nav-menu__item__link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: verdana;
  }

  /*PAGE INDEX ------------------------------------------------------------------------------------------------------------------- */

  .texto-principal {
    text-align: center;
    font-size: 10px;
    font-family: verdana;
  }

  .imagen-principal {
    width: 100%;
    height: 200px;
    padding: 0.5%;
    border-radius: 1%;
  }

  /*------------------------------------------------------------------------------------------------------------------------------- */

  /*PAGE QUIENESSOMOS-------------------------------------------------------------------------------------------------------------- */
  .texto-quienes-somos {
    font-size: 14px;
    border-radius: 10px;
    padding: 0%;
    margin: 0%;
  }
  /*-------------------------------------------------------------------------------------------------------------------------------- */

  /*PAGE DETALLE ------------------------------------------------------------------------------------------------------------------- */

  .imagen-detalle-texto {
    font-size: 14px;
  }
  /*-------------------------------------------------------------------------------------------------------------------------------- */


  /*PAGE PROMOCIONES ------------------------------------------------------------------------------------------------------------ */

  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 14px;
  }

  .promo__1 {
    grid-area: promo__1;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;
    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__2 {
    grid-area: promo__2;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #d8ffdb;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__3 {
    grid-area: promo__3;
    border: 3px solid rgb(227, 242, 235);
    border-radius: 10px;
    background-color: #c7ffed;

    margin: 1%;
    justify-items: center;
    text-align: center;
    font-family: verdana;
    font-size: 10px;
  }

  .promo__pie {
    grid-area: promo__pie;
    border: 1px solid rgb(227, 242, 235);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    font-family: verdana;
    font-size: 10px;
    margin: 1%;
    color: rgb(117, 182, 151);
    font-family: verdana;
  }
  /*-------------------------------------------------------------------------------------------------------------------------------- */
}
