/*PAGE PROMOCIONES ---------------------------------------------------------------------------------------------------------- */
.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "promo__titulo promo__titulo promo__titulo"
    "promo__1  promo__2  promo__3"
    "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;

  font-family: map-get($estilo-2, fuente);
  color: map-get($estilo-2, color);
  background-color: map-get($estilo-2, color-fondo);
  text-align: map-get($estilo-2, alineacion);
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;

  font-family: map-get($estilo-1 , fuente);
  color: map-get($estilo-1, color);
  background-color: map-get($estilo-1, color-fondo);
  text-align: map-get($estilo-1, alineacion);
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;

  font-family: map-get($estilo-2, fuente);
  color: map-get($estilo-2, color);
  background-color: map-get($estilo-2, color-fondo);
  text-align: map-get($estilo-2, alineacion);

}


.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 12px;
  font-size: 16px;
  margin: 1%;

  font-family: map-get($estilo-1 , fuente);
  font-style: map-get($estilo-1 , estilo);
  color: map-get($estilo-1, color);
  text-align: map-get($estilo-1, alineacion);

}

.img-promo1:hover {
  transform: scale(1.2);
}

.img-promo2:hover {
  transform: scale(1.2);
}

.img-promo3:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;

  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 14px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 14px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 14px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 14px;
  }

}

@media (min-width: 0px) and (max-width: 576px) {

  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;

  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 12px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 12px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 12px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 12px;
  }

}

/*--------------------------------------------------------------------------------------------------------------------------- */