h1 {

  /* color: $colorTextoSecundario;*/
  @extend .orange;
  text-align: center;
  font-family: $fontPrimario;
  font-size: 36px;
  padding-bottom: 1%;
}

h2 {
  color: $colorTextoPrimario;
  font-family: $fontPrimario;
  font-size: 16px;
  text-align: left;
  margin: 1%;
  text-align: left;

}

@media (min-width: 576px) and (max-width: 1200px) {

  h1 {
    font-size: 30px;

  }

  h2 {
    font-size: 14px;
    text-align: center;
  }

}

@media (min-width: 0px) and (max-width: 576px) {

  h1 {
    font-size: 24px;

  }

  h2 {
    font-size: 12px;
    text-align: center;
  }


}