/*PAGE INDEX --------------------------------------------------------------------------------------------------------------- */
.texto-principal {
    text-align: left;
    font-size: 14px;
    font-family: $fontPrimario;
    margin: 0%;
    padding: 1%;
    border-left: 3px solid $colorTextoPrimario;
    color: $colorTextoPrimario;
}

/*--------------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 576px) and (max-width: 1200px) {
    .texto-principal {
        text-align: center;
        font-size: 12px;
    }
}

@media (min-width: 0px) and (max-width: 576px) {

    .texto-principal {
        text-align: center;
        font-size: 10px;

    }

    .imagen-principal {
        width: 100%;
        height: 200px;
        padding: 0.5%;
        border-radius: 1%;
    }

}