/*PAGE PROMOCIONES ---------------------------------------------------------------------------------------------------------- */
.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "promo__titulo promo__titulo promo__titulo"
    "promo__1  promo__2  promo__3"
    "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
  border-radius: 10px;
  font-size: 26px;
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;
  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: $fontPrimario;
  color: $colorTextoPrimario;
  font-size: 14px;
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #d8ffdb;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  font-family: $fontPrimario;
  color: $colorTextoPrimario;
  font-size: 14px;
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 10px;
  background-color: #c7ffed;

  margin: 0.5%;
  justify-items: center;
  text-align: center;
  color: $colorTextoPrimario;
  font-family: $fontPrimario;
  font-size: 14px;
}

.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 12px;
  text-align: center;
  font-family: $fontPrimario;
  color: $colorTextoSecundario;
  font-size: 14px;
  margin: 1%;
  font-family: $fontPrimario;
}

.img-promo1:hover {
  transform: scale(1.2);
}

.img-promo2:hover {
  transform: scale(1.2);
}

.img-promo3:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 20px;
  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 12px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 12px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 12px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 12px;
  }

}

@media (min-width: 0px) and (max-width: 576px) {

  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "promo__titulo"
      "promo__1"
      "promo__2"
      "promo__3"
      "promo__pie";
  }

  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
    font-size: 14px;
  }

  .promo__1 {
    grid-area: promo__1;
    font-size: 10px;
  }

  .promo__2 {
    grid-area: promo__2;
    font-size: 10px;
  }

  .promo__3 {
    grid-area: promo__3;
    font-size: 10px;
  }

  .promo__pie {
    grid-area: promo__pie;
    font-size: 10px;
  }

}

/*--------------------------------------------------------------------------------------------------------------------------- */