
h1 {
    color: $colorTextoSecundario;
    background: $colorSecundario;
    text-align: center;
    font-family: $fontPrimario;
  }
  
  h3 {
    color: $colorTextoSecundario;
    text-align: center;
    font-family: $fontPrimario;
  }
  
  h4 {
    color: black;
    text-align: center;
    font-family: $fontPrimario;
    font-size: 18px;
  }
  
  h5 {
    color: black;
    text-align: center;
    font-family: $fontPrimario;
    font-size: 12px;
    }
  

@media (min-width: 576px) and (max-width: 1200px) {

h1 {
    font-size: 30px;
    padding: 6%;
    }

    h3 {
    font-size: 10px;
    }

    h4 {
    font-size: 8px;
    }

    h5 {
    font-size: 8px;
    }
    
    
      
} 
    
@media (min-width: 0px) and (max-width: 576px) {
      
h1 {
    font-size: 20px;
    padding: 6%;
    }

    h3 {
    font-size: 10px;
    }

    h4 {
    font-size: 8px;
    }

    h5 {
    font-size: 8px;
    }
   
    
}