<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Contactenos</title>
</head>

<body>
  <header>
    <div class="encabezado">
      <a href="../../index.html"><img src="../../assets/img/Logo_eDrinks.png" alt="Logo Edrinks"></a>
      <nav class="nav-menu">
        <ul>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../../index.html">Inicio</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../pages/quienes_somos.html">Quienes
              Somos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../pages/promociones.html">Promos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../pages/catalogo.html">Catálogo</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link nav-color"
              href="../pages/contactanos.html">Contactenos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section>

      <form action="/my-handling-form-page" method="post">

        <div class="formulario">
          <div>
            <p><input class="formulario__item" type="text" name="nombre" placeholder="Ingrese su nombre:" required />
            </p>
            <p><input class="formulario__item" type="number" name="Telefono" placeholder="Ingrese su teléfono:" /></p>
            <p><input class="formulario__item" type="email" name="mail" placeholder="Ingrese su mail:" required /></p>
            <p><input class="formulario__item" type="text" name="asunto" placeholder="Ingrese su asunto:" required />
            </p>
            <p><textarea class="formulario__item" type="text" name="mensaje" placeholder="Ingrese mensaje:"
                required></textarea></p>
          </div>
        </div>

        <div>
          <input class="formulario-boton" class="formulario__boton" type="submit" value="Enviar formulario" />
          <input class="formulario-boton" type="reset" value="Limpiar formulario" />
          <input class="formulario-boton" type="button" value="Sin acciones" />
        </div>
      </form>
    </section>

  </main>

  <footer>
    <div class="pie">
      <h3>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y nacionales.</h3>
      <div class="pie__contenedor">
        <div class="pie__contenedor__item"><img src="../assets/img/logo_dir.png" alt="Direccion"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Dirección: Roque Graseras 848, 11600 Montevideo &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_cel.png" alt="Celular"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Celular: 093 305 875 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_horarios.png" alt="Horarios"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Horario: lunes a sábado de 11:00 a 22:00 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item">
          <a href="https://www.instagram.com/edrinksdistribuidora/"><img src="../assets/img/LogoInstagram.png"
              alt="Logo Instagram" align=center></a>
        </div>
      </div>
      <h5>La venta de bebidas alchólicas esta prohibida para menores de 18 años.</h5>
    </div>
  </footer>

</body>

</html>