<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Catalogo</title>
</head>

<body>
  <div class="container-fluid">

    <!-- ********************************** ENCABEZADO DE LA PAGINA ******************************************  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-light encabezado rounded-3">
        <div class="container-fluid">
          <a href="../index.html"><img class="encabezado-logo" data-aos="flip-left" src="../assets/img/Logo_eDrinks.png"
              alt="Logo Edrinks"></a>

          <a class="navbar-brand nav-menu__item" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link nav-menu__item" href="quienesSomos.html">Quienes Somos</a>
              <a class="nav-link nav-menu__item" href="promociones.html">Promos</a>
              <a class="nav-link nav-menu__item nav-color" aria-current="page" href="#">Catálogo</a>
              <a class="nav-link nav-menu__item" href="contactanos.html">Contactenos</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- *****************************************************************************************************  -->

    <main>
      <section>

        <div class="bg-success p-2 text-dark rounded-3 text-center ">
          <form action="/my-handling-form-page" method="post">
            <input class="rounded-3" type="text" name="busqueda-catalogo" placeholder="Ingrese texto busqueda..."
              required />
            <button type="button" class="btn btn-success">Buscar...</button>
          </form>
        </div>
        <div class="container border">
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo1.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo2.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo3.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo4.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo5.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo6.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo7.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo8.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo9.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo10.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo11.jpg"
              alt="Catalogo"></a>
          <a href="detalle.html"><img class="img-fluid" width="200" height="auto" src="../assets/img/catalogo12.jpg"
              alt="Catalogo"></a>
        </div>
      </section>
    </main>

    <!-- ********************************** PIE DE LA PAGINA ************************************************************  -->

    <div class="container-fluid border border-3 rounded-3 p-2 m-2">


      <div class="text-success text-center texto-pie-titulo">Somos una distribuidora mayorista de bebidas alcohólicas de
        productos
        importados y nacionales.</div>

      <div class="row text-center">

        <div class="col-12 col-sm-6 col-md-3">
          <div class="mx-auto d-block card border-0 m-3" style="max-width: 20rem;">
            <div> <img src="../assets/img/logo_dir.png" alt="Direccion"> Dirección</div>
            <div class="card-body text-success">
              <p class="text-success fs-6 card-text">Roque Graseras 848, 11600 Montevideo.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="mx-auto d-block card border-0 m-3" style="max-width: 15rem;">
            <div> <img src="../assets/img/logo_cel.png" alt="Celular"> Celular</div>
            <div class="card-body text-success">
              <p class="text-success fs-6 card-text">093 305 875</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="mx-auto d-block card border-0 m-3" style="max-width: 20rem;">
            <div> <img src="../assets/img/logo_horarios.png" alt="Horarios"> Horarios</div>
            <div class="card-body text-success">
              <p class="text-success fs-6 card-text"> lunes a sábado de 11:00 a 22:00</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">

          <div class="mx-auto d-block card border-0 m-3" style="max-width: 15rem;">
            <div><a href="https://www.instagram.com/edrinksdistribuidora/"><img src="../assets/img/LogoInstagram.png"
                  alt="Logo Instagram">Instagram</a></div>
          </div>
        </div>
      </div>

      <div class="text-success text-center texto-pie-fin">La venta de bebidas alchólicas esta prohibida para menores de
        18 años.
      </div>
    </div>

    </footer>
    <!-- **********************************************************************************************  -->

    <!-- JavaScript AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- JavaScript Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>