* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* MAPS */
.btn--buscar {
  background-color: rgb(177, 185, 173);
  border-color: rgb(216, 234, 216);
  border-radius: 10%;
}

.btn--formulario {
  background-color: rgb(222, 237, 229);
  border-color: rgb(216, 234, 216);
  border-radius: 10%;
}

/*----------------------------------------------------------------*/
.fondo {
  background: linear-gradient(90deg, rgb(47, 52, 46) 30%, rgba(52, 106, 78, 0.6001751042) 91%);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
}

/*MAP - GET() */
/*----------------------------------------------------------------*/
/*EACH */
.green {
  color: green;
}

.white, .texto-quienes-somos {
  color: white;
}

.black {
  color: black;
}

.red {
  color: red;
}

.black {
  color: black;
}

.orange, h1 {
  color: orange;
}

/*EACH */
.green {
  color: green;
}

.white, .texto-quienes-somos {
  color: white;
}

.black {
  color: black;
}

.grey {
  color: grey;
}

/*FOR */
.imagen-catalogo1:hover {
  transform: scale(1.2);
}

.imagen-catalogo2:hover {
  transform: scale(1.2);
}

.imagen-catalogo3:hover {
  transform: scale(1.2);
}

.imagen-catalogo4:hover {
  transform: scale(1.2);
}

.imagen-catalogo5:hover {
  transform: scale(1.2);
}

.imagen-catalogo6:hover {
  transform: scale(1.5);
}

.imagen-catalogo7:hover {
  transform: scale(1.5);
}

.imagen-catalogo8:hover {
  transform: scale(1.5);
}

.imagen-catalogo9:hover {
  transform: scale(1.5);
}

.imagen-catalogo10:hover {
  transform: scale(1.5);
}

.imagen-catalogo11:hover {
  transform: scale(1.5);
}

.imagen-catalogo12:hover {
  transform: scale(1.5);
}

/*----------------------------------------------------------------*/
/*MIXIN */
/*----------------------------------------------------------------*/
h1 {
  /* color: $colorTextoSecundario;*/
  text-align: center;
  font-family: verdana;
  font-size: 36px;
  padding-bottom: 1%;
}

h2 {
  color: green;
  font-family: verdana;
  font-size: 16px;
  text-align: left;
  margin: 1%;
  text-align: left;
}

@media (min-width: 576px) and (max-width: 1200px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 14px;
    text-align: center;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 12px;
    text-align: center;
  }
}
/*HEADER ------------------------------------------------------------------------------------------------------------------- */
.encabezado {
  background: linear-gradient(90deg, rgb(47, 52, 46) 30%, rgba(52, 106, 78, 0.6001751042) 91%);
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}

.encabezado-logo {
  padding-right: 2%;
  width: 150px;
}

.nav-menu__item {
  color: white;
  font-size: 26px;
  font-family: verdana;
}

.nav-color {
  color: orange;
}

.logo-botella {
  width: 100px;
  height: auto;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .encabezado-logo {
    width: 150px;
  }
  .logo-botella {
    width: 80px;
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .encabezado-logo {
    width: 110px;
  }
  .logo-botella {
    width: 60px;
    height: auto;
  }
}
/*PAGE INDEX --------------------------------------------------------------------------------------------------------------- */
.imagen-principal {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .imagen-principal {
    height: 250px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .imagen-principal {
    height: 200px;
  }
}
.texto-quienes-somos {
  font-family: verdana;
  font-size: 22px;
  justify-content: center;
  background: linear-gradient(90deg, rgb(47, 52, 46) 30%, rgba(52, 106, 78, 0.6001751042) 91%);
  text-align: center;
  width: 100%;
  padding: 2%;
  margin: 0%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .texto-quienes-somos {
    font-size: 16px;
    padding: 0%;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .texto-quienes-somos {
    font-size: 14px;
    padding: 0%;
    margin: 0%;
  }
}
/*-------------------------------------------------------------------------------------------------------------------------------- */
/*PAGE PROMOCIONES ---------------------------------------------------------------------------------------------------------- */
.promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "promo__titulo promo__titulo promo__titulo" "promo__1  promo__2  promo__3" "promo__pie promo__pie promo__pie ";
}

.promo__titulo {
  grid-area: promo__titulo;
}

.promo__1 {
  grid-area: promo__1;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;
  font-family: verdana;
  color: green;
  background-color: #eff3f2;
  text-align: center;
}

.promo__2 {
  grid-area: promo__2;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;
  font-family: verdana;
  color: green;
  background-color: #eaf6e6;
  text-align: center;
}

.promo__3 {
  grid-area: promo__3;
  border: 3px solid rgb(227, 242, 235);
  border-radius: 6%;
  margin: 0.5%;
  font-size: 16px;
  font-family: verdana;
  color: green;
  background-color: #eff3f2;
  text-align: center;
}

.promo__pie {
  grid-area: promo__pie;
  border: 1px solid rgb(227, 242, 235);
  border-radius: 12px;
  font-size: 16px;
  margin: 1%;
  font-family: verdana;
  font-style: italic;
  color: green;
  text-align: center;
}

.img-promo1:hover {
  transform: scale(1.2);
}

.img-promo2:hover {
  transform: scale(1.2);
}

.img-promo3:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "promo__titulo" "promo__1" "promo__2" "promo__3" "promo__pie";
  }
  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
  }
  .promo__1 {
    grid-area: promo__1;
    font-size: 14px;
  }
  .promo__2 {
    grid-area: promo__2;
    font-size: 14px;
  }
  .promo__3 {
    grid-area: promo__3;
    font-size: 14px;
  }
  .promo__pie {
    grid-area: promo__pie;
    font-size: 14px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "promo__titulo" "promo__1" "promo__2" "promo__3" "promo__pie";
  }
  .promo__titulo {
    grid-area: promo__titulo;
    border-radius: 5px;
  }
  .promo__1 {
    grid-area: promo__1;
    font-size: 12px;
  }
  .promo__2 {
    grid-area: promo__2;
    font-size: 12px;
  }
  .promo__3 {
    grid-area: promo__3;
    font-size: 12px;
  }
  .promo__pie {
    grid-area: promo__pie;
    font-size: 12px;
  }
}
/*--------------------------------------------------------------------------------------------------------------------------- */
/*PAGE CATALOGO  */
.imagen-catalogo {
  width: 200px;
  height: auto;
  margin: 0%;
  padding: 0.8%;
  border-radius: 5%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .imagen-catalogo {
    width: 180px;
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .imagen-catalogo {
    width: 150px;
    height: auto;
  }
}
/*PAGE DETALLE--------------------------------------------------------------------------------------------------------------- */
.imagen-detalle-texto {
  font-size: 25px;
}

.imagen-detalle {
  width: 350px;
  height: auto;
  margin: 0%;
  padding: 0.8%;
  border-radius: 10%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .imagen-detalle-texto {
    font-size: 18px;
  }
  .imagen-detalle {
    width: 300px;
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .imagen-detalle-texto {
    font-size: 16px;
  }
  .imagen-detalle {
    width: 250px;
    height: auto;
  }
}
/*--------------------------------------------------------------------------------------------------------------------------- */
/*PAGE CONTACTONOS ---------------------------------------------------------------------------------------------------------- */
.caja, .formulario__item-mensaje, .formulario__item {
  margin: 0%;
  padding: 1%;
  border: solid white;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(117, 155, 129) 100%, rgb(224, 232, 228) 100%);
  display: inline-block;
  width: 100%;
  font-size: 20px;
}

.formulario {
  background: white;
  width: 100%;
  margin: 0px;
  padding: 0px;
  padding-right: 10%;
  padding-left: 10%;
  margin: 1%;
}

.formulario__item {
  height: 60px;
}

.formulario__item-mensaje {
  height: 150px;
}

.form-boton {
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgb(220, 240, 237) 0%, rgb(117, 155, 129) 100%, rgb(224, 232, 228) 100%);
}

.form-boton__item {
  font-family: verdana;
  font-size: 16px;
  padding: 1%;
  margin: 1%;
}

@media (min-width: 576px) and (max-width: 1200px) {
  .formulario__item {
    font-size: 16px;
  }
  .formulario__item-mensaje {
    font-size: 16px;
  }
  .form-boton__item {
    font-size: 14px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .formulario__item {
    font-size: 14px;
  }
  .formulario__item-mensaje {
    font-size: 14px;
  }
  .form-boton__item {
    font-size: 12px;
  }
}
/*FOOTER-------------------------------------------------------------------------------------------------------------------- */
.texto-pie-titulo {
  font-size: 26px;
}

.texto-pie-fin {
  font-size: 14px;
  color: rgb(207, 237, 222);
}

@media (min-width: 576px) and (max-width: 1200px) {
  .texto-pie-titulo {
    font-size: 20px;
  }
  .texto-pie-fin {
    font-size: 12px;
  }
}
@media (min-width: 0px) and (max-width: 576px) {
  .texto-pie-titulo {
    font-size: 16px;
  }
  .texto-pie-fin {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */