<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distribuidora Edrinks</title>
</head>

<body>

  <header>
    <table>
      <tr>
        <td>
          <a href="../index.html">
            <img src="../imagenes/Logo_eDrinks.png" alt="Logo Edrinks" height="170" width="156">
          </a>
        </td>
        <td>
          <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../secciones/quienes_somos.html">Quienes Somos</a></li>
              <li><a href="../secciones/promociones.html">Promos</a></li>
              <li><a href="../secciones/catalogo.html">Catálogo</a></li>
              <li><a href="../secciones/contactanos.html">Contactenos</a></li>
            </ul>
          </nav>
        </td>
        <td>
          <img src="../imagenes/LogoBarra.png" alt="Logo Barra">
        </td>
      </tr>
    </table>
  </header>

  <main>
    <section>
      <center>
        <a href="detalle.html">
          <img src="../imagenes/Catalogo.png" alt="Catalogo" width="321" height="334">
        </a>
      </center>
    </section>
  </main>

  <footer>
    <table align=center>
      <tr>
        <td>
          <h3 align=center>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y
            nacionales.
          </h3>
        </td>
        <td>
          <a href="https://www.instagram.com/edrinksdistribuidora/"><img src="../../imagenes/LogoInstagram.png"
              alt="Logo Instagram"></a>
        </td>
      </tr>
    </table>

    <table align=center>
      <tr>
        <td>
          <img src="../imagenes/logo_dir.png" alt="Direccion">
        </td>
        <td>
          <h4>&nbsp Dirección: Roque Graseras 848, 11600 Montevideo &nbsp</h4>
        </td>
        <td>
          <img src="../imagenes/logo_cel.png" alt="Celular">
        </td>
        <td>
          <h4>&nbsp Celular: 093 305 875 &nbsp</h4>
        </td>
        <td>
          <img src="../imagenes/logo_horarios.png" alt="Horarios">
        </td>
        <td>
          <h4>&nbsp Horario: lunes a sábado de 11:00 a 22:00 &nbsp</h4>
        </td>
      </tr>
    </table>
    <h5 align=center>La venta de bebidas alchólicas esta prohibida para menores de 18 años.</h5>
  </footer>
</body>

</html>