<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Catalogo</title>
</head>

<body>



  <header>
    <div class="encabezado">
      <a href="../index.html"><img class="encabezado-logo" src="../assets/img/Logo_eDrinks.png" alt="Logo Edrinks"></a>
      <nav class="nav-menu">
        <ul>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../index.html">Inicio</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="quienesSomos.html">Quienes
              Somos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="promociones.html">Promos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link nav-color" href="catalogo.html">Catálogo</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="contactanos.html">Contactenos</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>


      <div class="busqueda-catalogo">
        <form action="/my-handling-form-page" method="post">
          <input type="text" name="busqueda-catalogo" placeholder="Busqueda:" required />
          <input type="submit" value="Buscar" />
        </form>
      </div>

      <a href="detalle.html">
        <img class='imagen-catalogo-1' src="../assets/img/catalogo1.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-2' src="../assets/img/catalogo2.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-3' src="../assets/img/catalogo3.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-4' src="../assets/img/catalogo4.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-5' src="../assets/img/catalogo5.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-6' src="../assets/img/catalogo6.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-7' src="../assets/img/catalogo7.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-8' src="../assets/img/catalogo8.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-9' src="../assets/img/catalogo9.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-10' src="../assets/img/catalogo10.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-11' src="../assets/img/catalogo11.jpg" alt="Catalogo">
      </a>
      <a href="detalle.html">
        <img class='imagen-catalogo-12' src="../assets/img/catalogo12.jpg" alt="Catalogo">
      </a>

    </section>
  </main>

  <footer>
    <div class="pie">
      <h3>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y nacionales.</h3>
      <div class="pie__contenedor">
        <div class="pie__contenedor__item"><img src="../assets/img/logo_dir.png" alt="Direccion"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Dirección: Roque Graseras 848, 11600 Montevideo &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_cel.png" alt="Celular"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Celular: 093 305 875 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_horarios.png" alt="Horarios"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Horario: lunes a sábado de 11:00 a 22:00 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item">
          <a href="https://www.instagram.com/edrinksdistribuidora/"><img class="pie__contenedor__inst"
              src="../assets/img/LogoInstagram.png" alt="Logo Instagram" align=center></a>
        </div>
      </div>
      <h5>La venta de bebidas alchólicas esta prohibida para menores de 18 años.</h5>
    </div>
  </footer>
</body>

</html>