<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <title>Promociones</title>
</head>

<body>
  <header>
    <div class="encabezado">


      <a href="../index.html"><img class="encabezado-logo" src="../assets/img/Logo_eDrinks.png" alt="Logo Edrinks"></a>

      <nav class="nav-menu">
        <ul>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="../index.html">Inicio</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="quienesSomos.html">Quienes
              Somos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link nav-color" href="promociones.html">Promos</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="catalogo.html">Catálogo</a></li>
          <li class="nav-menu__item"><a class="nav-menu__item__link" href="contactanos.html">Contactenos</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <main>


    <section class="promo">

      <div class="promo__titulo">
        <h1>Aprovecha las promos de la semana</h1>
      </div>


      <div class="promo__1">

        <a href="detalle.html"><img src="../assets/img/promo1.png" alt="Promociones"> </a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque aliquid
          quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus sint
          obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit accusamus
          minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores eum
          assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
          incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
          fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
          eligendi quae dolorum.</p>

      </div>

      <div class="promo__2">

        <a href="detalle.html"><img src="../assets/img/promo2.png" alt="Promociones"> </a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque aliquid
          quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus sint
          obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit accusamus
          minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores eum
          assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
          incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
          fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
          eligendi quae dolorum.</p>
      </div>

      <div class="promo__3">
        <a href="detalle.html"><img src="../assets/img/promo3.png" alt="Promociones"> </a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique esse, eligendi amet beatae atque aliquid
          quaerat recusandae dolorem porro fugiat reprehenderit a placeat laborum harum sequi animi iusto delectus sint
          obcaecati dolorum repellendus quis consectetur. Aspernatur tenetur voluptatum minima magni, suscipit accusamus
          minus, earum dolorum quasi, corrupti consequatur sed eos corporis! Error consectetur recusandae asperiores eum
          assumenda iure laboriosam exercitationem ipsam dolor rem, vero, necessitatibus sunt accusantium explicabo
          incidunt illo expedita rerum eligendi. Voluptate, quos quo molestiae non cumque asperiores atque aspernatur
          fuga quas, quaerat eius nobis dolore quisquam iure delectus consequuntur deleniti officia sint iste placeat
          eligendi quae dolorum.</p>
      </div>

      <div class="promo__pie">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet iusto ullam, repellat, facere,
          architecto repudiandae obcaecati nobis voluptate laudantium nulla sequi qui doloremque praesentium aspernatur
          facilis amet quia reiciendis quam rem magni! Dicta, nesciunt autem rem soluta tempora officiis atque
          accusamus, accusantium qui aliquam, modi omnis perspiciatis in quia. Nobis vel consectetur minima officiis
        </p>
      </div>

    </section>

  </main>


  <footer>
    <div class="pie">
      <h3>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y nacionales.</h3>
      <div class="pie__contenedor">
        <div class="pie__contenedor__item"><img src="../assets/img/logo_dir.png" alt="Direccion"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Dirección: Roque Graseras 848, 11600 Montevideo &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_cel.png" alt="Celular"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Celular: 093 305 875 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item"><img src="../assets/img/logo_horarios.png" alt="Horarios"></div>
        <div class="pie__contenedor__item">
          <h4>&nbsp Horario: lunes a sábado de 11:00 a 22:00 &nbsp</h4>
        </div>
        <div class="pie__contenedor__item">
          <a href="https://www.instagram.com/edrinksdistribuidora/"><img class="pie__contenedor__inst"
              src="../assets/img/LogoInstagram.png" alt="Logo Instagram" align=center></a>
        </div>
      </div>
      <h5>La venta de bebidas alchólicas esta prohibida para menores de 18 años.</h5>
    </div>
  </footer>

</body>

</html>