/*HEADER ------------------------------------------------------------------------------------------------------------------- */
.encabezado {
  background: $colorPrimario;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}

.encabezado-logo {
  padding-right: 2%;
  width: 150px;
}

.nav-menu__item {
  color: white;
  font-size: 26px;
  font-family: $fontPrimario;
}

.nav-color {
  color: $colorSeleccionItem;
}

.logo-botella {
  @include tamaño(100px, auto);
}



@media (min-width: 576px) and (max-width: 1200px) {
  .encabezado-logo {
    width: 150px;
  }

  .logo-botella {
    @include tamaño(80px, auto);
  }

}

@media (min-width: 0px) and (max-width: 576px) {

  .encabezado-logo {
    width: 110px;
  }

  .logo-botella {
    @include tamaño(60px, auto);
  }
}