/*PAGE CONTACTONOS ---------------------------------------------------------------------------------------------------------- */

.caja {
  margin: 0.2%;
  padding: 1%;
  border: solid white;
  background: $colorSecundario;
  display: inline-block;
  width: 100%;
  font-size: 20px;

}

.scrolls {
  overflow-x: hidden;
}

.formulario {
  background: white;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  margin: 1%;
}

.formulario__item {
  @extend .caja;
  height: 60px;

}

.formulario__item-mensaje {
  @extend .caja;
  height: 150px;

}

.form-boton {
  display: flex;
  justify-content: center;
  background: $colorSecundario;
}

.form-boton__item {
  font-family: $fontPrimario;
  font-size: 16px;
  padding: 1%;
  margin: 1%;
}

@media (min-width: 576px) and (max-width: 1200px) {

  .formulario__item {
    font-size: 16px;
  }

  .formulario__item-mensaje {
    font-size: 16px;
  }

  .form-boton__item {
    font-size: 14px;
  }

}

@media (min-width: 0px) and (max-width: 576px) {


  .formulario__item {
    font-size: 14px;
  }

  .formulario__item-mensaje {
    font-size: 14px;
  }

  .form-boton__item {
    font-size: 12px;
  }

}