/*PAGE DETALLE--------------------------------------------------------------------------------------------------------------- */

.imagen-detalle-texto {
  font-size: 25px;
}

.imagen-detalle {
  @include tamaño(350px, auto);
  margin: 0%;
  padding: 0.8%;
  border-radius: 10%;
}


@media (min-width: 576px) and (max-width: 1200px) {

  .imagen-detalle-texto {
    font-size: 18px;
  }

  .imagen-detalle {
    @include tamaño(300px, auto);
  }

}

@media (min-width: 0px) and (max-width: 576px) {

  .imagen-detalle-texto {
    font-size: 16px;
  }

  .imagen-detalle {
    @include tamaño(250px, auto);
  }
}

/*--------------------------------------------------------------------------------------------------------------------------- */