/* MAPS */
$botones: (
    buscar: $colorBtnBuscar,
    formulario: $colorBtnForm
);

@each $btn_tipo,
$btn_color in $botones {
    .btn--#{$btn_tipo} {
        background-color: $btn_color;
        border-color: $colorBtnBorder;
        border-radius: 10%;
    }
}

/*----------------------------------------------------------------*/

.fondo {
    background: $colorPrimario;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

/*MAP - GET() */
$estilo-1: (
    color: green,
    fuente:verdana,
    color-fondo: #eaf6e6,
    alineacion: center,
    estilo: italic
);

$estilo-2: (
    color: green,
    fuente:verdana,
    color-fondo: #eff3f2,
    alineacion: center
);
/*----------------------------------------------------------------*/


/*EACH */
@each $color in green white black red black orange grey {
    .#{$color} {
        color:#{$color};
    }
}

/*FOR */
@for $i from 1 through 12 {

    .imagen-catalogo#{$i}:hover {

        @if $i < 7 {
            transform: scale(1.2);
        }

        @else {
            transform: scale(1.1);
        }

    }
}

/*----------------------------------------------------------------*/

/*MIXIN */
@mixin tamaño ($ancho, $alto) {
    width: $ancho ;
    height: $alto;
}

/*----------------------------------------------------------------*/