$colorPrimario: linear-gradient(90deg, rgba(47, 52, 46, 1) 30%, rgba(52, 106, 78, 0.6001751042213761) 91%);

$colorSecundario: linear-gradient(90deg,
        rgba(220, 240, 237, 1) 0%,
        rgb(117, 155, 129) 100%,
        rgb(224, 232, 228) 100%);

$colorSeleccionItem: orange;

$colorTextoPrimario: green;

$colorTextoSecundario: rgb(207, 237, 222);

$colorBtnForm: rgb(222, 237, 229);
$colorBtnBuscar: rgb(177, 185, 173);
$colorBtnBorder: rgb(216, 234, 216);

$fontPrimario: verdana;